; ansible lab setup [0]

; master
master0 ansible_host=127.0.0.3 ansible_user=ansible ansible_password=ansible_lab

; nodes
centos0 ansible_host=127.0.0.1 ansible_user=ansible ansible_password=ansible_lab
ubuntu0 ansible_host=127.0.0.2 ansible_user=ansible ansible_password=ansible_lab
