; ansible inventory: groups
centos0 ansible_host=127.0.0.1 ansible_user=ansible ansible_password=ansible_lab
ubuntu0 ansible_host=127.0.0.2 ansible_user=ansible ansible_password=ansible_lab

[centos]
centos0

[ubuntu]
ubuntu0
