# parameters

# Uzupełnij plik o wpis dotyczący servera db1, tak żeby dane z pliku pokrywały się z poniższą tabelką
#
# ---------------------------------------------------------------------------
# |  Alias |        HOST         | Connection | User          | Password     |
# ---------------------------------------------------------------------------
# |  web1  | server1.company.com |    ssh     | root          | Password123! |
# ---------------------------------------------------------------------------
# |  web2  | server2.company.com |    ssh     | root          | Password123! |
# ---------------------------------------------------------------------------
# |  web3  | server3.company.com |    ssh     | root          | Password123! |
# ---------------------------------------------------------------------------
# |  db1   | server4.company.com |    winrm   | administrator | Dbp@ss123!   |
# ---------------------------------------------------------------------------

# hint: dla serwera windowsowego należy użyć parametr `ansible_password` zamiast `anisble_ssh_password`

# Web Servers
web1 ansible_host=server1.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!
web2 ansible_host=server2.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!
web3 ansible_host=server3.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!

# Database Servers
db1 ansible_host=server4.company.com ansible_connection=winrm ansible_user=administrator ansible_password=Dbp@ss123!
